
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://comicsdbazureserver.database.windows.net:1433;database=comicsdbazure;user=trongar@comicsdbazureserver;password=router05;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@comicsdbazureserver
spring.datasource.password=router05

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop